body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #fafafa;
  color: #333;
}

header {
  background: #004080;
  color: white;
  padding: 30px 20px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  font-weight: bold;
  text-decoration: none;
}

section {
  padding: 30px 20px;
  background: white;
  margin: 20px auto;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  padding: 15px;
  background: #00264d;
  color: white;
}

